<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blob Shop Collective</title>
		<style>
			* {
				box-sizing: border-box;
			}

			html,
			body {
				color: white;
				background-color: #906151;
				font-size: 1.25em;
			}

			body {
				margin: 16px;
				font-family: sans-serif;
				display: flex;
				gap: 24px;
			}

			a {
				color: currentColor;
			}

			h1 {
				margin: 0;
				font-size: 1.25em;
			}

			main > * {
				max-width: 60ch;
			}

			.people {
				margin-top: 32px;
				padding-top: 32px;
				border-top: 1px solid currentColor;
				list-style: none;
				padding-left: 0;

				display: flex;
				flex-wrap: wrap;
				gap: 8px;
			}

			.people > * {
				transition: transform 2s ease-out;
				transform: rotate(0turn);
				pointer-events: all;
				font-size: 1rem;
				max-width: calc(60ch * 1.25);
			}

			.people > *:hover {
				transform: rotate(1turn);
				transition: transform 1s ease-in;
			}

			.people > * + *:before {
				content: "•";
				margin-right: 8px;
			}

			.contact {
				font-size: 1rem;
				max-width: calc(60ch * 1.25);
			}

			@media (max-width: 1300px) {
				body {
					display: block;
					margin: 0;
					padding: 16px;
				}

				img {
					box-sizing: border-box;
					max-width: 100%;
					max-height: 80vh;
				}

				h1 {
					margin-top: 16px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<img src="eggs.webp" alt="Self portrait with eggs" />
		</header>

		<main>
			<div class="presentation">
				<h1 class="title">Blob Shop Collective</h1>
				<p>
					The Blob Shop Collective gathers multi-disciplinary artists and designers based
					in Amsterdam and Rotterdam (NL) and operates internationally. Our activities
					find their roots in inter-dependent publishing practices and foster connections
					across diverse subjectivities, backgrounds, and disciplines.
				</p>
				<p>
					Blob Shop Collective combines the notion of a <em>shop</em> — that acknowledges
					and reacts to economic necessities within the independent publishing field —
					with the self-organized structure of a <em>collective</em> that caters
					togetherness. It is a meeting point where transactions and exchanges of
					knowledges, skills and resources are circulating.
				</p>
				<p>
					Our desire to investigate publishing through experiments with new and
					traditional media, collective methodologies and DIY tools manifests in online
					and offline publications, as well as intimate gatherings, workshops and public
					moments.
				</p>
				<p>
					As a publishing project in the making, we seek agency to build sustainable and
					self-sufficient practices. Motivated by an open source mentality, we want to
					explore alternative ways of living and working together and with others.
				</p>
			</div>
			<ul class="people">
				<li>Ål Nik</li>
				<li>Chae-Young Kim</li>
				<li>Emma Prato</li>
				<li>Erica Gargaglione</li>
				<li>Francesco Luzzana</li>
				<li>Gersande Schellinx</li>
				<li>Jian Haake</li>
				<li>Kimberley Cosmilla</li>
				<li>Miriam Schöb</li>
				<li>Mitsi Chaida</li>
				<li>Supisara Burapachaisri</li>
			</ul>
			<p class="contact">
				For new collaboration, or to host already existing Blob Shop Collective projects
				(check our
				<a href="https://www.instagram.com/blobshopcollective" target="_blank">IG</a>),
				please contact us at
				<a href="mailto:info@blobshopcollective.org">info@blobshopcollective.org</a>
			</p>
		</main>
	</body>
</html>
